1 "ckb"
1 "km"
1 "ug"
2 "bo"
2 "ka"
5 "ml"
6 "my"
6 "pa"
7 "gu"
7 "kn"
9 "sd"
11 "hy"
24 "ps"
25 "bn"
52 "bg"
53 "ta"
67 "am"
74 "sr"
90 "te"
124 "ne"
127 "mr"
195 "uk"
218 "el"
271 "si"
488 "vi"
1066 "sl"
1326 "ur"
1376 "iw"
1440 "th"
1534 "is"
1746 "lv"
1905 "ko"
1948 "hu"
2031 "fa"
2241 "lt"
2315 "ro"
2442 "cs"
2584 "eu"
3083 "hi"
3185 "zh"
3356 "ru"
4119 "fi"
4600 "ca"
4884 "da"
5017 "no"
5357 "sv"
5806 "pl"
7730 "nl"
8016 "tr"
9897 "et"
9933 "cy"
11127 "it"
11838 "de"
13698 "ja"
18531 "ar"
24942 "in"
26314 "fr"
31343 "tl"
35632 "ht"
41808 "pt"
213009 "es"
986827 "und"
7414916 "en"
